# This file is used to set default values for production
# You should set these variables in Vercel's environment variables section
# DATABASE_URL should be set in Vercel with the correct connection string including credentials

# Prisma supports read-only operations during build
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"
NEXT_PUBLIC_DEPLOYMENT_ENV="production"
